html {
	font-size: 62.5%;
}
body{
	background: url(img/bg-body.png) repeat left top;
	header{
		&+div{
			background: #fff;
			overflow: hidden;
		}
	}
}
*, *:before, *:after {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}
@font-face {
    font-family: 'mvboli';
    src: url('fonts/MVBoli.eot'); /* IE9 Compat Modes */
    src: url('fonts/MVBoli.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MVBoli.woff') format('woff'), /* Modern Browsers */
         url('fonts/MVBoli.ttf') format('truetype'),
         url('fonts/MVBoli.svg#MVBoli') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'trebuchet-ms';
    src: url('fonts/TrebuchetMS.eot'); /* IE9 Compat Modes */
    src: url('fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/TrebuchetMS.woff') format('woff'), /* Modern Browsers */
         url('fonts/trebuchet-ms.ttf') format('truetype'),
         url('fonts/TrebuchetMS.svg#TrebuchetMS') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'century-gothic';
    src: url('fonts/CenturyGothic.eot'); /* IE9 Compat Modes */
    src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/CenturyGothic.woff') format('woff'), /* Modern Browsers */
         url('fonts/CenturyGothic.ttf') format('truetype'),
         url('fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'UTM AvoBold';
    src: url('fonts/UTMAvoBold.eot'); /* IE9 Compat Modes */
    src: url('fonts/UTMAvoBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/UTMAvoBold.woff') format('woff'), /* Modern Browsers */
         url('fonts/UTMAvoBold.ttf') format('truetype'),
         url('fonts/UTMAvoBold.svg#UTMAvoBold') format('svg');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
.clear{
	clear: both;
}
a {
	text-decoration: none;
}
li.active a{
    font-weight: bold !important;
}