@media only screen and (min-width: 971px) and (max-width: 1250px) {
	#toTop.desktop {
	    top: 80px;
	    right: 250px;
	}
}
@media only screen and(max-width: 1044px){
	header#header{
		height: 155px;
		&+div{
			background: #fff;
			overflow: hidden;
			position: relative;
		}
		#logo{
			bottom: 35px;
		    left: 0px;
		    img{
		    	width: 130px;
		    }
		}
		.wrapper{
			.slogan{
				font-size: 1.3rem;
			    font-weight: bold;
			    width: auto;
			    text-align: right;
			    line-height: 8.5; 
			    height: auto;
		        top: 15px;
			    right: 5px;
			}
			.donate a{
				font-size: 1.3rem;
			    top: 15px;
			    background-size: 95px;
			    background-position: 40px center;
			    right: 5px;
			}
		}
		#topNav{
			height: 40px;
			ul.slimmenu{
				display: none;
				
				padding-left: 0;
				li{
					&:first-child{
						padding-left: 10px;
					}
					&:not(:first-child){
						margin-left: 0;
					}
					background: #282828 !important;
					margin-top: -1px;
					z-index: 99999999999999;
					.sub-collapser{
						display: none;
						
					}
					.sub-menu{
						display: block !important;
						position: initial;
					    margin-top: 0px; 
						
					}
				}
			}
		}
		.formSearch{
			bottom: 7px;
			right: 5px;
		}
	}
}
@media only screen and (max-width: 970px){
	.tab_container {
	    margin-top: -18px;
	}
	ul.tabs {
		margin-left: -1px;
		margin-top: 20px;
		li{
			&.active{
				background-position: center -2px;
			}
			&:last-child {
				background: url(img/bg-tab-last-r.png) no-repeat right -4px,url(img/bg-tab.png) no-repeat left -4px, ;
				padding-right: 34px;
			}
		}
	}
	.wrapper{
		width: 100%;
		&.index{
			aside.order1{
				&+session{
					margin-bottom: 20px;
				}
			}
		}
	}
		.banner{
		padding: 0 5px;
		h2{
			font-size: 1.6rem;
		}
	}
	p.download{
		padding-top: 30px;
		padding-bottom: 80px;
	}
	.map{
    	padding-top: 20px;
		iframe{
			width: 100%;
		}
	}
	img.love{
		width: 150px;
		left: 15px;
	}
	.jssorb13{
		display: none;
	}
	
	
	.mainContent{
		padding: 0 5px;
		width: 100%;

		&.course{
			background: none;
			margin-bottom: 0;
			&+aside{
				padding-bottom: 80px;
			}
			div{
				padding-bottom: 10px;
			}
			.col1{
				width: 100%;
			}
			.col2{
				padding-left: 0;
				width: 100%;
				article{
					&:nth-child(1){
						padding-top: 5px !important;
					}
				}
			}
			article{
				padding-top: 5px !important;
				padding-bottom: 0;
				margin-bottom: 0;
				width: 100%;
				&:nth-child(1){
					padding-top: 25px;
				}
				div{
					padding-bottom: 10px;
				}
				p{
					&.dayWeek{
						padding: 20px 0;
					}
					&.s{
						height: 70px;
						line-height: 70px;
					}
				}
			}
		}
		&.contact{
			.map{
				padding-bottom: 0px;
			}
			form{
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
			}
		}
		p{
			&:first-child{
				padding-top: 0;
			}
			&:last-of-type{
				padding-bottom: 20px;
			}
		}
	    &.about{
	      &+aside{
	        padding-bottom: 80px;
	      }
	    }
	}

	.sidebar{
		&.order2{
			padding-bottom: 50px;
		}
		.formSubcribe {
			margin-top: 0;
			form {
				position: relative;
				&>span{
					&:nth-child(1),
					&:nth-child(2){
						float: left;
						width: 49% !important;
					}
					&:nth-child(2){
						margin-left: 2%;
					}
				}
				i,
				span.privacy{
					display: inline;
					padding-left: 10px;
					position: inherit;
				}
				
			}
		}
		
		
	}
	footer{
		margin-top: 0;
		position: relative;
		.wrapper{
			padding: 0 5px;
		}
		#bottomNav{
			padding: 0 5px;
			ul{
				line-height: normal;
			    height: inherit;
			    padding: 10px 0;
				width: 100%;
				li{
					&:not(:first-child):after{
						padding: 0px 8px;
					}
					a{
						font-size: 1.3rem;
					}
				}
			}
		}
		.contact{
			font-size: 1.2rem;
		}
		
		.social{
			position: absolute;
			right: 5px;
		}
		.copyright{
			padding-left: 5px;
			p{
				font-size: .8rem;
				&.right{
					img{
						width: 90px;
					    margin-top: 10px;
					}
				}
			}
			div{
				width: 100%;
			}
		}
	}
	.main-navigation-tab{
		ul{
			li{
				margin-left: -1rem;
				width: 55px;
				a{
					font-size: .8rem;
					text-indent: 1.6rem;
					span{
						padding-left: 0;
					}
				}
			}
		}
	}
	#toTop{
		&.desktop{
			display: none !important;
		}
		&.mobile{
			display: block !important;
			right: 50%;
			bottom: 5px;
			webkit-transform: translate(50%,0);
		    -moz-transform: translate(50%,0);
		    -ms-transform: translate(50%,0);
		    -o-transform: translate(50%,0);
		    transform: translate(50%,0);
		}
	}
	.wrapper{
		&.index{
			padding-bottom: 10px;
			aside.order1{
				&+session{
					position: relative;
					&>div{
						width: 691px;
						margin: auto;
						overflow: hidden;
						position: relative;
						
					}
					article{
						&:nth-child(3n){
							float: right;
						}
					}
				}
			}
		}
	}
	.sidebar{
		width: 100%;
		.communnityLunch{
			background-size: 100% 100%;
			height: 450px;
		    margin: 15px 10px;
		    padding-bottom: 100px;
		    max-width: 300px;
		    margin-left: auto;
		    margin-right: auto;
		}
		.sponsor{
			padding:0px 5px;
			article{
				display: table;
				padding: 10px 0;
				overflow: hidden;
				position: relative;
				&>div{
					float: right;
					margin-left: 200px;
					min-width: 200px;
				}
				&>a{
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					float: left;
					position: absolute;
					width: 200px;
				}
			}
		}
	}
}

@media only screen and (max-width: 690px){
	header#header{
		.wrapper{
			.slogan{
				width: 200px;
			    line-height: 1.5; 
		        top: 15px;
	        }
	        .donate a{
			    top: 68px;
			}
		}
	}
	.postStyle4{
		background-position: 0px 170px;
		height: 440px;
		max-width: 221px;
		width: 49%;
		&:nth-child(3n-1){
			margin: 0;
		}
		/* &:nth-child(3n+1){
			margin: 0;
		} */
		
		&:nth-child(even){
			margin-left: 6px;
		}
		&>a.readmore{
			bottom: 20px;
		}
		p{
			line-height: 1.2;
			padding-top: 10px;
		}
	}

	.wrapper{
		&.index{
			padding-bottom: 10px;
			aside.order1{
				&+session{
					position: relative;
					&>div{
						max-width: 470px;
						margin: auto;
						width: 100%;
					}
					article{
						&:nth-child(odd){
							float: left;
						}
						&:nth-child(even){
							float: right;
						}
					}
				}
			}
		}
	}
	
	.formSubcribe {
		form {
			position: relative;
			i{
				position: absolute !important;
			    bottom: 25px;
			    left: 110px;
			}
			span.privacy{
				position: absolute !important;
			    bottom: 13px;
			    left: 108px
			}
		}
	}
	footer{
		.openHour{
			font-size: 1.2rem;
			margin-left: 0;
			width: 100%;
		}	
	}
	
}

@media only screen and (max-width: 415px){
	.sidebar{
		.sponsor{
			padding:0px 5px;
			article{
				padding: 10px 0;
				overflow: hidden;
				&>div{
					float: right;
					width: 170px;
				}
				&>a{
					float: left;
					width: 140px;
				}
			}
		}
	}
	 ul.tabs li{
		padding: 0px 29px 0 20px;
		&.active{
			&+li{
				margin-left: -22px;
			}
		}
	} 
}

@media only screen and (min-width: 421px) and (max-width: 970px){
	ul.tabs li{
		background-size: 100%;
		font-size: .8rem;
		height: 40px;
		line-height: 44px;
		padding: 0px 8px 0 20px;
		&:not(:first-child) {
			margin-left: -10px;
			&.active{
				margin-left: -9px;
				&+li{
					margin-left: -24px;
				}
			}
		}
		&:first-child{
			&.active{
				margin-left: 4px;
			    padding-right: 20px;
			    &+li{
			    	margin-left: -23px;
			    }
			}
		}
		&.active{
			padding-right: 20px;
		}
	}
}

@media only screen and (max-width: 420px){
	
	ul.tabs li{
		background-size: 100%;
		font-size: .7rem;
		height: 40px;
		line-height: 44px;
		padding: 0px 0px 0 20px;
		&:not(:first-child) {
			margin-left: -10px;
			&.active{
				margin-left: -9px;
				&+li{
					margin-left: -24px;
				}
			}
		}
		&:first-child{
			&.active{
				margin-left: 4px;
			    padding-right: 15px;
			}
		}
		&:last-child{
			padding-right: 26px;
		}
		&.active{
			padding-right: 15px;
		}
	}
}
