html {
	font-size: 62.5%;
}
body{
	background: url(img/bg-body.png) repeat left top;
	header{
		&+div{
			background: #fff;
			overflow: hidden;
		}
	}
}
*, *:before, *:after {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}
@font-face {
    font-family: 'mvboli';
    src: url('fonts/MVBoli.eot'); /* IE9 Compat Modes */
    src: url('fonts/MVBoli.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MVBoli.woff') format('woff'), /* Modern Browsers */
         url('fonts/MVBoli.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'trebuchet-ms';
    src: url('fonts/TrebuchetMS.eot'); /* IE9 Compat Modes */
    src: url('fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/TrebuchetMS.woff') format('woff'), /* Modern Browsers */
         url('fonts/TrebuchetMS.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'century-gothic';
    src: url('fonts/CenturyGothic.eot'); /* IE9 Compat Modes */
    src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/CenturyGothic.woff') format('woff'), /* Modern Browsers */
         url('fonts/CenturyGothic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'UTM AvoBold';
    src: url('fonts/UTMAvoBold.eot'); /* IE9 Compat Modes */
    src: url('fonts/UTMAvoBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/UTMAvoBold.woff') format('woff'), /* Modern Browsers */
         url('fonts/UTMAvoBold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
.clear{
	clear: both;
}
a {
	text-decoration: none;
}
li.active a{
    font-weight: bold !important;
}
.menu-collapser {
    position: relative;
    color: #FFF;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-family: 'trebuchet-ms';
    font-size: 2.2rem;
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-indent: 35px;
}
.collapse-button {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 47px;
    color: #FFFFFF;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;

    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.collapse-button:hover, .collapse-button:focus {
    background-image: none;
    color: #FFF;
}
.collapse-button .icon-bar {
    background-color: #F5F5F5;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px 0;
}

ul.slimmenu, ul.slimmenu2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
ul.slimmenu li, ul.slimmenu2 li {
    position: relative;
    display: inline-block;
}
ul.slimmenu > li:hover {
    ul {
        display: block;
        
    }
}

ul.slimmenu > li:last-child, ul.slimmenu2 > li:last-child { margin-right: 0 }
    /*padding: 12px 64px 12px 16px;*/
ul.slimmenu li a, ul.slimmenu2 li a {
    color: #fff;
    font-family: 'trebuchet-ms';
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
    transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -webkit-transition: background-color 0.5s ease-out;
}
ul.slimmenu li .sub-collapser, ul.slimmenu2 li .sub-collapser {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 100%;
    text-align: center;
    z-index: 999;
    cursor: pointer;
}
ul.sub-menu li a {
    line-height: 35px !important;
}
ul.slimmenu li .sub-collapser > i, ul.slimmenu2 li .sub-collapser > i {
    color: #333;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
}
ul.slimmenu li ul, ul.slimmenu2 li ul {
    margin: 0;
    margin-top: 1px;
    list-style-type: none;
}
ul.slimmenu2 li ul li {
    background: #fff;
}
ul.slimmenu li ul li, ul.slimmenu2 li ul li {
    width: 220px;
}
ul.slimmenu li ul {
    overflow: hidden;
}
ul.slimmenu li ul li {
    background: #f4b60e;
}
ul.slimmenu li ul li:hover{
	background: #282828;
}

ul.sub-menu li:after {content: '' !important; display: none;}
ul.sub-menu li a {
    display: inline-block;
    width: 100%;
}
ul.slimmenu li > ul, ul.slimmenu2 li > ul {
    background-color: #FFB6DE;
    display: none;
    position: absolute;
    left: 0;
    top: 49px;
    z-index: 999;
    width: 220px;
}
ul.slimmenu li > ul > li ul, ul.slimmenu2 li > ul > li ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 999;
    width: 100%;
}

ul.slimmenu.collapsed li, ul.slimmenu2.collapsed li {
    display: block;
    width: 100%;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li a, ul.slimmenu2.collapsed li a {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li .sub-collapser, ul.slimmenu2.collapsed li .sub-collapser {
    height: 40px;
}
ul.slimmenu.collapsed li > ul, ul.slimmenu2.collapsed li > ul {
    display: none;
    position: static;
}

@media all and (max-width: 1024px) {
    ul.slimmenu li > ul, ul.slimmenu2 li > ul {
        width: 100%;
    }
    ul.slimmenu.collapsed li > ul, ul.slimmenu2.collapsed li > ul {
        position: relative;
        margin-top: -30px;
    }
    ul.slimmenu li .sub-collapser, ul.slimmenu2 li .sub-collapser {
        right: 25px;
    }
    .nav_left .menu-collapser {
        display: none !important;
    }
}
/*End menu top*/

.effects {
	.img {
		position: relative;
		overflow: hidden;
		display: inline-block;
		float: left;
		img {
			display: block;
			max-width: 100%;
		}		
	}

}
.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

a.close-overlay {
	border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff !important;
  line-height: 30px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 5px #fff;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.effect-4 {
	.overlay {
		top: 0;
		bottom: 0;
		right: 0;
		width: 0%;
		height: 100%;
		a {
			&.expand {
				top: 0;
				bottom: 0;
				right: 50%;
				margin: auto -30px auto 0;
			}
		}
	}
	.img {
		overflow: hidden;
		&.hover {
			.overlay {
				width: 100%;
			}
		}
	}
}
/*End effect*/

/*Slider*/
.captionOrange, .captionBlack
{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
}


a.captionOrange, A.captionOrange:active, A.captionOrange:visited
{
	color: #ffffff;
	text-decoration: none;
}
.imgSlider {
	width: 100%;
	height: 100%;
	position: relative;
	h2{
		position: absolute;
		top: 10px;
		right: 20px;
		font-family: 'century-gothic';
		font-size: 3.2rem;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		
	}
}
.bg001 {
	background: rgba(0,0,0,0.7);
	position: absolute;
	bottom:0px;
	left: 0;
	width: 100%;
	*{
		color: #fff !important;
	}
	h1 {
		background: #ed0b88;
		color: #fff;
		text-align: center;
		font-family: 'Arial';
		font-size: 2rem;
		text-transform: uppercase;
		
		padding: 5px 0px;
	}
	h2 {
		text-transform: uppercase;
		font-family: 'Arial';
		font-size: 2rem;
		margin-top: 10px;
		padding: 0px 10px;
	}
	p {
		font-family: 'Arial';
		font-size: 1.8rem;
		margin-top: 10px;
		padding: 0px 10px 5px;
	}
}
.captionOrange {

	text-align: left;
	a {
		color: #ffffff !important;
	}
}
a.captionOrange:hover
{
    color: #eb5100;
    text-decoration: underline;
    background-color: #eeeeee;
    background-color: rgba(238, 238, 238, 0.7);
}

#sliderCat {
	float: left;
	position: relative; width: 100%; overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}
img.love{
	position: absolute;
	bottom: -1px;
	left: 40px;
}
#slider1_container{
	height: 100%;
	width: 100%;
}
.loading {
	position: absolute; top: 0px; left: 0px;
}
.loading .d1 {
	filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
	background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;
}
.loading .d2 {
	position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
	top: 0px; left: 0px;width: 100%;height:100%;
}
.slides-container {
	cursor: move; position: absolute; left: 0px; top: 0px; width: 100%;
	overflow: hidden;
}
.jssora20l, .jssora20r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url(img/a20.png) no-repeat;
    overflow: hidden;
}
.jssora20l { background-position: -243px -33px; }
.jssora20r { background-position: -303px -33px; }
.jssora20l:hover { background-position: -123px -33px; }
.jssora20r:hover { background-position: -183px -33px; }
.jssora20l.jssora20ldn { background-position: -243px -33px; }
.jssora20r.jssora20rdn { background-position: -303px -33px; }

/*
.jssorb03 div           (normal)
.jssorb03 div:hover     (normal mouseover)
.jssorb03 .av           (active)
.jssorb03 .av:hover     (active mouseover)
.jssorb03 .dn           (mousedown)
*/
.jssorb03 {
position: absolute;
}
.jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
position: absolute;
/* size of bullet elment */
width: 21px;
height: 21px;
text-align: center;
line-height: 21px;
color: white;
font-size: 12px;
background: url(img/b03.png) no-repeat;
overflow: hidden;
cursor: pointer;
}
.jssorb03 div { background-position: -5px -4px; }
.jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
.jssorb03 .av { background-position: -65px -4px; }
.jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }
.jssora20l {
	top: 125px !important;
}
.jssora20r{
	top: 125px !important;
}
.jssorb13{position:absolute}.jssorb13 div,.jssorb13 div:hover,.jssorb13 .av{position:absolute;width:21px;height:21px;background:url('img/b13.png') no-repeat;overflow:hidden;cursor:pointer}.jssorb13 div{background-position:-5px -5px}.jssorb13 div:hover,.jssorb13 .av:hover{background-position:-35px -5px}.jssorb13 .av{background-position:-65px -5px}.jssorb13 .dn,.jssorb13 .dn:hover{background-position:-95px -5px}
/*End slider*/
.postStyle4 {
	background: url(img/bg-article.png) repeat-x, 0px 0px;
	background-position: 0px 225px;
	float: left;
	height: 500px;
	width: 221px;
	position: relative;
	&:nth-child(3n-1){
		margin-left: 13px;
		margin-right: 13px;
	}
	/* &:nth-child(3n+1){
		margin-left: 13px;
		margin-right: 13px;
	} */
	img {
		display: block;
		width: 100%;
	}
	a {
		&:hover {
			color: #f4b60e;
		}
	}
	&>a {
		display: inline-block;
		&.readmore {
			background: url(img/icon-more.jpg)  no-repeat right 5px;
			color: #1e42b0;
			font-family: 'century-gothic';
			font-size: 1.3rem;
			font-weight: bold;
			font-style: italic;
			position: absolute;
		    bottom: 35px;
			margin-left: 0;
			right: 5px;
			padding-right: 15px;
			&:hover {
				background: url(img/icon-more-hover.jpg)  no-repeat right center;
				color: #f4b60e !important;
			}
		}
	}
	h2 {
		clear: both;
	    height: 45px;
	    background: #1e42b0;
	    line-height: 45px;
	    text-align: center;
		a {
			color: #fff;
		    display: block;
		    font-family: 'century-gothic';
		    font-weight: bold;
		    font-size: 1.5rem;
		    width: 100%;
		    height: 100%;
		}
	}
	p {
		color: #5d5d5d;
		padding: 15px 10px 0px;
		font-family: 'century-gothic';
		font-size: 1.3rem;
		line-height: 1.7;
		text-align: justify;
	}
}
/* End postStyle4 */
/* Start tab */
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Cabin);
.main-navigation-tab {
  overflow: hidden;
  position: relative;
  padding: 0 0 0 1rem;
    border-radius: 5px;
  ul {
  	margin-left: -5rem;
    list-style: none;
    padding: 0;
  }
  li {
    bacground: #f1f1f1;
    float: left;
    width: 170px;
    height: 5.25rem;
    margin: 0 0;
    position: relative;
    &.active {
    	svg{
	        fill: url(#tab-bg);
	    }
	    a{
	    	color: #f4b60e;
	    }
    	z-index: 6; 
    }
  }
  a {
    position: relative;
    display: inline-block;
    color: #1e42b0;
    width: 100%;
    height: 100%;
    font-family: 'century-gothic';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 43px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
  svg {
  	fill: white;
    width: 170%;
    height: 200%;
    // for tab shadows
    // also screws up Firefox
    filter: url(#shadow);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 10px;
    pointer-events: none;
  }
  span {
    position: relative;
    padding: 1rem 0 0 4rem;
    z-index: 2;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-left: 30px;
  }
  .tab-1 {
    z-index: 4;
    span{
    	margin-left: 20px;
    }
  }
  .tab-2 {
    z-index: 3;
  }
  .tab-3 {
    z-index: 2;
  }
  .tab-4 {
    z-index: 1;
  }
/*  &::after {
    content: "";
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 798px;
    height: 12px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    z-index: 5;
  }*/
}

.main-content-tab {
	top: 16px;
  position: relative;
  z-index: 10;
  background: linear-gradient(rgba(245,244,244, 1.0), rgba(255, 255, 255, 1.0));
  margin: -1.6rem 0 0 0;
  padding: 3rem;
  border-radius: 15px;
  border-top-left-radius: 0;
    box-shadow: 0 5px 5px #c2c2c2;
    article{
      display: none;
      &.active{
        display: block;
      }
    }
}

.article {
  background: white;
  padding: 5rem;
  border-radius: 8px;
  h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
    color: rgba(118, 160, 192, 1.0);
    margin: 0 0 0.5rem 0;
  }
}
/* End tab */
.breadcumb{
	padding: 15px 0 10px 5px;
	a, span{
		color: #5d5d5d;
		font-family: 'century-gothic';
		font-size: 1.2rem;

	}
	span{
		background: url(img/icon-breadcumb.jpg) no-repeat 2px 5px;
		display: inline-block;
		padding-left: 15px;
	}
}
.banner{
	position: relative;
	text-align: center;
	img{
		max-width: 100%;
	}
	h2{
		color: #1e42b0;
		font-family: 'century-gothic';
		font-size: 3.2rem;
		font-weight: bold;
		position: absolute;
		top: 10px;
		right: 10px;
		text-shadow:
	       	0px 0px 5px #fff,
	      	0 0 5px #fff,
	       	0 0 5px #fff;
	}
}
.main-content-tab{
	img{
		max-width: 100%;
	}
}
p.download{
	background: #fff;
	padding: 50px 0 50px;
	text-align: center;
	button{
		background: #fff;
		border: none;
	}
}
#toTop {
 position: fixed;
bottom: 165px;
    right: 100px;
 z-index: 99999999999999;
}
.wrapper{
	max-width: 962px;
	margin: 0px auto;
}
#header{
	background: url(img/bg-header.jpg) no-repeat center center;
	background-size: cover;
	border-bottom: 4px solid #f4b60e;
	height: 202px;
	width: 100%;
	position: relative;
	.wrapper{
	    height: 100%;
		position: relative;
		.donate{
			a{
				background: url(img/bg-donat.png) no-repeat left center;
				color: #fff;
				display: block;
				font-family: 'century-gothic';
				font-size: 1.5rem;
				height: 28px;
				line-height: 28px;
				width: 220px;
				position: absolute;
				top: 11px;
				text-align: right;
				right: 0;
			}
		}
		.slogan{
			color: #fff;
			font-family: 'mvboli';
			font-size: 2.2rem;
			line-height: 165px;
			height: 202px;
			position: absolute;
			right: 30px;
		}
	}
	#topNav{
		background: #282828;
		height: 50px;
		position: absolute;
	    width: 100%;
	    bottom: 0;
		&>ul.slimmenu{
			max-width: 960px;
			margin: 0px auto;
			padding-left: 167px;
			&>li{
				ul{
					li{
						a{
							background: url(img/icon-snow.png) no-repeat 20px center;
							font-size: 1.2rem;
							padding-left: 40px;
							display: block;
						}
					}
				}
				a{
					
					line-height: 50px;
					height: 100%;
				    display: block;
				}
				&:first-child{
					padding-left: 30px;
				}
				&:not(:first-child) {
					background: url(img/line.png) no-repeat left center;
					margin-left: -3px;
					/* &:after {
						background: url(img/line.png) no-repeat center center;
						content: '';
						width: 15px;
					    height: 50px;
					    float: left;
					} */
				}
				&:hover{
					background: #f4ac0e;
				}
			}
			li{
				padding: 0 10px;
				a{
					font-size: 1.3rem;
					font-weight: bold;
					text-transform: uppercase;
				}
			}
		}
	}
	#logo{
		position: absolute;
		bottom: -5px;
		left: -36px;
		z-index: 99;
	}
	.formSearch{
		position: absolute;
	    z-index: 999;
	    bottom: 12px;
	    right: 0;
	    input[type="text"]{
	    	background: #fff url(img/icon-search.png) no-repeat;
	    	background-position: 5px center;
	    	font-family: 'century-gothic';
	    	font-size: 1.1rem;
	    	height: 24px;
		    border-radius: 3px;
		    border: none;
		    color: #5d5d5d;
		    text-indent: 25px;
		    width: 150px;
	    }
	    input[type="submit"]{
	    	background: url(img/bg-search-bt.png) no-repeat center center;
	    	cursor: pointer;
	    	font-family: 'century-gothic';
	    	font-size: 1.3rem;
	    	font-weight: bold;
	    	height: 24px;
	    	text-transform: uppercase;
		    width: 62px;
		    border-radius: 3px;
		    border: none;
		    color: #fff;
	    }
	}
}
.mainContent{
	background: #fff;
	float: left;
	width: 690px;
	&>p{
		color: #5d5d5d;
		font-family: 'century-gothic';
		font-size: 1.5rem;
		line-height: 1.7;
		text-align: justify;
		&:first-child{
			padding-top: 30px;
		}
		&:last-of-type{
			padding-bottom: 50px;
		}
	}
	&.course{
		background: #e6e6e5;
		position: relative;
		article{
			float: left;
			margin-bottom: 15px;
			padding: 15px 13px 50px;

			width: 338px;
			&:nth-child(even){
				float: right;
				margin-left: 13px;
			}
			h3{
				font-family: 'century-gothic';
				font-size: 1.5rem;
				font-weight: bold;
				padding-bottom: 5px;
				text-transform: uppercase;
			}
			p{
				color: #5d5d5d;
				font-family: 'century-gothic';
				font-size: 1.5rem;
				padding-bottom: 4px;
				text-align: justify;
				overflow: hidden;
				&.dayWeek{
					color: #fff;
					font-family: 'mvboli';
					font-size: 1.83rem;
					padding: 30px 0;
					text-align: center;
					text-transform: uppercase;
					width: 156px;
				}
				&.thursday{
					background: url(img/thursday.png) no-repeat left center;
					float: left;
					&~h3{
						color: #1e42b0;
					}
				}
				&.s{
					color: #1e42b0;
					font-family: 'century-gothic';
					font-size: 1.5rem;
					font-weight: bold;
					padding-left: 15px;
					height: 90px;
					line-height: 90px;
					width: 50%;
				}
				&.saturday{
					background: url(img/saturday.png) no-repeat left center;
					padding: 10px 0;
					margin-bottom: 20px;
					&~h3{
						color: #eb172e;
					}
				}
				
			}
			&.blue{
				background: #cfedf7;
			}
			&.grey{
				background: #e6e6e5;
			}
			&.monday{
				p.dayWeek{
					background: url(img/monday.png) no-repeat left center;
				}
				h3{
					color: #8c2864;
				}
			}
			&.tuesday{
				p.dayWeek{
					background: url(img/tuesday.png) no-repeat left center;
				}
				
				h3{
					color: #3c8a3f;
				}
			}
			&.wednesday{
				p.dayWeek{
					background: url(img/wednesday.png) no-repeat left center;
				}
				
				h3{
					color: #eb811d;
				}
			}
			&.friday{
				p.dayWeek{
					background: url(img/friday.png) no-repeat left center;
				}
				
				h3{
					color: #636b30;
				}
			}
		}
	}
	&.about{
		&>p:last-of-type{
			padding-bottom: 0;
		}
		li{
			list-style-position: inside;
			line-height: 1.7;
			text-indent: 10px;
		}
	}
	&.about,
	&.contact{
		li, p{
			color: #5d5d5d;
			font-family: 'century-gothic';
			font-size: 1.5rem;
			text-align: justify;
			&.title{
				color: #1e42b0;
				font-weight: bold;
			}
		}
	}
	&.contact{
		form{
			width: 400px;
			div{
				margin-bottom: 15px;
				&:last-child{
					line-height: 33px;
				}
			}
			label{
				color: #5c5c5b;
				display: block;
				font-family: 'century-gothic';
				font-size: 1.3rem;
				margin-bottom: 3px;
				width: 100%;
				span{
					color: #ff0000;
				}
			}
			input{
				&[type="text"],
				&[type="email"]{
					color: #5c5c5b;
					font-family: 'century-gothic';
					font-size: 1.3rem;
					height:25px;
					width: 100%;
					padding: 0 5px;
				}
				&[type="submit"]{
					background: url(img/bg-search-bt.png) no-repeat center center;
					background-size: cover;
					border-radius: 50px;
					border: none;
					color: #fff;
					cursor: pointer;
					font-family: 'arial';
					font-size: 1.5rem;
					font-weight: bold;
					padding: 8px 25px;
					text-transform: uppercase;
				}
				&+span{
					color: #1e42b0;
					float: right;
					font-family: 'century-gothic';
					font-size: 1.3rem;
				}
			}
			textarea{
				padding: 5px;
				height: 100px;
				width: 100%;
			}
		}
		.map{
			p{
				color: #1e42b0;
				font-family: 'UTM AvoBold';
				font-size: 1.5rem;
			}
		}
	}
}
.sidebar{
	background: #fff;
	float: right;
	width: 250px;
	.formSubcribe{
		margin-top: 40px;
		h3{
			background: #282828 url(img/subscribe.png) no-repeat 5px center;
			color: #fff;
			font-family: 'century-gothic';
			font-size: 1.5rem;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
			padding-left: 40px;
		}
		form{
			background: #f4b60e;
			padding: 10px 15px 10px;
			input{
				border: none;
			}
			input[type="text"]{
				color: #5d5d5d;
				border-radius: 3px;
				font-family: 'century-gothic';
				font-size: 1.1rem;
				font-style: italic;
				height: 26px;
				padding-left: 10px;
			}
			input[type="submit"]{
				background: url(img/bg-subscribe.png) no-repeat center center;
				color: #fff;
				cursor: pointer;
				margin-top: 10px;
				padding: 8px;
				text-transform: uppercase;
			}
			.name{
				width: 107px;
				&:nth-child(2){
					margin-left: 3px;
				}
			}
			.email{
				margin-top: 8px;
				width: 100%;
			}
			span{
				color: #fff;
				font-family: 'century-gothic';
				font-size: 1rem;
				margin-left: 3px;
			}
			i{
				color: #fff;
				display: block;
				font-family: 'century-gothic';
				font-size: 1.1rem;
				padding-top: 5px;
			}
		}
		
	}
	.communnityLunch{
		background: url(img/community.png) no-repeat, center center;
		margin-top: 30px;
		height: 500px;
	    line-height: 1.5;
		padding: 0 20px 0 15px;
		h3{
			color: #f4b60e;
			font-family: 'century-gothic';
			font-size: 1.5rem;
			font-weight: bold;
			padding: 50px 0 5px;
			text-align: center;
			text-transform: uppercase;
		}
		p{
			background: url(img/line2.png) repeat-x center center;
			color: #fff;
			font-family: 'century-gothic';
			font-size: 1.3rem;
			font-style: italic;
			padding: 20px 0 15px;
			text-align: center;
			text-transform: uppercase;
			span{
				background-color: #1e42b0;
				display: inline-block;
				padding: 0 5px;
			}
		}
		li{
			color: #fff;
			font-family: 'century-gothic';
			font-size: 1.3rem;
			font-weight: bold;
			list-style-position: inside;
		}
	}
	.sponsor{
		h3{
			background: #282828;
			color: #fff;
			font-family: 'century-gothic';
			font-size: 1.5rem;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-transform: uppercase;
		}
		article{
			font-family: 'century-gothic';
			font-size: 1.3rem;
			header{
				h2{
					a{
						color: #1e42b0;
						font-size: 1.3rem;
						font-weight: bold;
					}
				}
			}
			p.des{
				color: #5d5d5d;
				margin-top: 5px;
				text-align: justify;
				&~a{
					display:block;
					text-align: center;
				}
			}
			a.readmore{
				background: url(img/icon-more-hover.jpg) no-repeat right 5px;
				color: #f4b60e;
				font-weight: bold;
				font-style: italic;
				float: right;
				padding-right: 14px;
				&:hover{
					background: url(img/icon-more.jpg) no-repeat right 6px !important;
					color: #1e42b0;
				}
			}
			&>a{
				display: block;
				text-align: center;
				
			}
		}
	}
}

footer{
	border-top: 4px solid #f4b60e;
	background: #282828;
	clear: both;
	margin-top: 50px;
	overflow: hidden;
	#bottomNav{
		ul{
			border-bottom: 1px solid #3a3a3a;
			margin: 0 auto;
			line-height: 50px;
			height: 50px;
			width: 962px;
			li{
				&:not(:first-child) {
					&:after {
						color: #fff;
						content: '|';
					    float: left;
					    padding: 0px 13px;
					}
				}
				a{
					font-size: 1.5rem;
				}
			}
		}
	}
	.wrapper{
		&>div{
			&>p{
				padding: 10px 0;
			}
		}
	}
	.contact,
	.openHour,
	{
		display: inline;
		float: left;
		color: #2e53c5;
		font-family: 'trebuchet-ms';
		font-size: 1.3rem;
		p{
			font-weight: bold;
			text-transform: uppercase;
		}
		ul{
			li{
				color: #fff;
				font-family: 'trebuchet-ms';
				list-style: none;
				margin-bottom: 5px;
			}
		}
	}
	.openHour{
		margin-left: 100px;
	}
	.social{
		font-size: 1.3rem;
		float: right;
		text-align: center;
		width: 116px;
		p{
			color: #fff;
		}
		a{
			&:nth-of-type(2){
				margin: 0 10px;
			}
		}
	}
	.copyright{
		background: #fff;
		clear: both;
		height: 40px;
		width: 100%;
		div{
			margin: 0 auto;
			width: 962px;
		}
		p{
			color: #343333;
			display: inline-block;
			font-family: "trebuchet-ms";
			font-size: 1.3rem;
			height: 40px;
			line-height: 40px;
			&.left{
				float: left;
			}
			&.right{
				float: right;
				img{
					float: right;
				}
			}
		}
	}
}

@media all and (max-width: 321px){
	img.love{
		width: 150px;
		left: 15px;
	}
	.jssorb13{
		display: none;
	}
	.formSearch{
		bottom: 7px;
	}
	.postStyle4{
		background-position: 0px 170px;
		height: 440px;
		width: 152px;
		&:nth-child(3n-1){
			margin: 0;
		}
		/* &:nth-child(3n+1){
			margin: 0;
		} */
		&:nth-child(even){
			margin-left: 6px;
		}
		&>a.readmore{
			bottom: 20px;
		}
		p{
			line-height: 1.2;
			padding-top: 10px;
		}
	}
	header#header{
		height: 155px;
		&+div{
			background: #fff;
			overflow: hidden;
		}
		#logo{
			bottom: 35px;
		    left: 0px;
		    img{
		    	width: 130px;
		    }
		}
		.wrapper{
			.slogan{
				font-size: 1.3rem;
			    font-weight: bold;
			    width: 200px;
			    text-align: right;
			    line-height: 1.5; 
			    height: auto;
		        top: 15px;
			    right: 10px;
			}
			.donate a{
				font-size: 1.3rem;
			    top: 68px;
			    background-size: 95px;
			    background-position: 40px center;
			    right: 10px;
			}
		}
		#topNav{
			height: 40px;
			ul.slimmenu{
				display: none;
				
				padding-left: 0;
				li{
					&:first-child{
						padding-left: 10px;
					}
					&:not(:first-child){
						margin-left: 0;
					}
					background: #282828 !important;
					z-index: 99999999999999;
					.sub-collapser{
						display: none;
						
					}
					.sub-menu{
						display: block !important;
						position: initial;
					    margin-top: 0px; 
						
					}
				}
			}
		}
		.formSearch{
			bottom: 7px;
		}
	}
	.wrapper{
		width: 100%;
	}
	.mainContent{
		padding: 0 5px;
		width: 100%;
		&.course{
			article{
				width: 100%;
			}
		}
		p{
			&:first-child{
				padding-top: 0;
			}
			&:last-of-type{
				padding-bottom: 20px;
			}
		}
	}
	.sidebar{
		width: 100%;
		.formSubcribe {
			form {
				position: relative;
				.name{
					width: 142px;
				}
				i{
					position: absolute;
				    bottom: 25px;
				    left: 110px;
				}
				span{
					position: absolute;
				    bottom: 13px;
				    left: 108px
				}
			}
		}
		.communnityLunch{
			background-size: 100% 100%;
			height: 450px;
		    margin: 15px 10px;
		    padding-bottom: 100px;
		}
		.sponsor{
			padding:0px 5px;
			article{
				padding: 10px 0;
				overflow: hidden;
				&>div{
					float: right;
					width: 170px;
				}
				&>a{
					float: left;
					width: 140px;
				}
			}
		}
	}
	footer{
		.wrapper{
			padding: 0 5px;
		}
		#bottomNav{
			padding: 0 5px;
			ul{
				line-height: normal;
			    height: inherit;
			    padding: 10px 0;
				width: 100%;
				li{
					&:not(:first-child):after{
						padding: 0px 8px;
					}
					a{
						font-size: 1.3rem;
					}
				}
			}
		}
		.contact{
			font-size: 1.2rem;
		}
		.openHour{
			font-size: 1.2rem;
			margin-left: 0;
		}
		.social{
			position: absolute;
			right: 5px;
		}
		.copyright{
			padding-left: 5px;
			p{
				font-size: .8rem;
				&.right{
					img{
						width: 90px;
					    margin-top: 10px;
					}
				}
			}
			div{
				width: 100%;
			}
		}
	}
	.main-navigation-tab{
		ul{
			li{
				margin-left: -1rem;
				width: 55px;
				a{
					font-size: .8rem;
					text-indent: 1.6rem;
					span{
						padding-left: 0;
					}
				}
			}
		}
	}
}